# movie_shop

./: .gitignore.swp  MovieShop.sln  README.md  package-lock.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Models/: CastModel.cs  FavoriteRequestModel.cs  GenreModel.cs  MovieCardResponseModel.cs  MovieDetailsRequestModel.cs  MovieDetailsResponseModel.cs  MovieReviewsModel.cs  PurchaseRequestModel.cs  PurchaseResponseModel.cs  ReviewModel.cs  TrailerModel.cs  UserEditRequestModel.cs  UserLoginRequestModel.cs  UserRegisterRequestModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IFavoriteRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: IAdminService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs  IPurchaseService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20210923183345_InitialCreate.Designer.cs  20210923223304_UpdatingGenreTable.Designer.cs  20210924034548_MovieTableCreation.Designer.cs  20210924042458_TrailerTableCreation.Designer.cs  20210924214214_CreateMovieGenreTable.Designer.cs  20210926194936_CreateCastTable.Designer.cs  20210926194936_CreateCastTable.cs  20210926195131_CreateMovieCastTable.Designer.cs  20210926195131_CreateMovieCastTable.cs  20210926233935_CreateCrewTable.Designer.cs  20210926233935_CreateCrewTable.cs  20210926234122_CreateMovieCrewTable.Designer.cs  20210926234122_CreateMovieCrewTable.cs  20210929031612_CreateReviewTable.Designer.cs  20210929031612_CreateReviewTable.cs  20210929032822_CreateFavoriteTable.Designer.cs  20210929032822_CreateFavoriteTable.cs  20210929033550_UserTable.Designer.cs  20210929033550_UserTable.cs  20210929041004_UpdateUserTable.Designer.cs  20210929041004_UpdateUserTable.cs  20210929041823_UdatepUserTable2.Designer.cs  20210929041823_UdatepUserTable2.cs  20210929232344_CreateUserRoleTable.Designer.cs  20210929232344_CreateUserRoleTable.cs  20210930050932_CreatePurchaseTable.Designer.cs  20210930050932_CreatePurchaseTable.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repository/: CastRepository.cs  EfRepository.cs  FavoriteRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReviewRepository.cs  UserRepository.cs
Infrastructure/Services/: AdminService.cs  CastService.cs  CurrentUserService.cs  MovieNoSQLService.cs  MovieService.cs  PurchaseService.cs  UserService.cs
MovieShopAPI/: MovieShopAPI.csproj  Startup.cs  appsettings.json
MovieShopAPI/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShopMVC.csproj  Startup.cs  appsettings.json
MovieShopMVC/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml  GetTopRevenueMovies.cshtml
MovieShopMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MovieCard.cshtml
MovieShopMVC/Views/User/: Details.cshtml  Favorites.cshtml  Purchases.cshtml
MovieShopSPA/: package-lock.json
MovieShopSPA/src/app/: app-routing.module.ts  app.component.html  app.module.ts
MovieShopSPA/src/app/account/login/: login.component.html  login.component.ts
MovieShopSPA/src/app/account/register/: register.component.html
MovieShopSPA/src/app/core/layout/header/: header.component.html  header.component.ts
MovieShopSPA/src/app/core/services/: account.service.ts  authentication.service.ts  genre.service.ts  movie.service.ts  user.service.ts
MovieShopSPA/src/app/home/: home.component.html  home.component.ts
MovieShopSPA/src/app/movies/movie-details/: movie-details.component.html  movie-details.component.ts
MovieShopSPA/src/app/shared/componets/movie-card/: movie-card.component.html  movie-card.component.ts
MovieShopSPA/src/app/shared/models/: favorite.ts  movie.ts  movieCard.ts  purchase.ts
MovieShopSPA/src/app/user/favorites/: favorites.component.ts
MovieShopSPA/src/app/user/purchases/: purchases.component.ts
MovieShopSPA/src/environments/: environment.ts
